# Challenge Chapter 4

This challenge will contain what this link said:
https://www.figma.com/file/njjynWhBsR33SA6YReviGS/Binar-challenge-FW-C4?node-id=0%3A1

for more clue. you should use: 1. HTML 2. CSS 3. JS 4. DOM 5. OOP
======================================================================================
